<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Import all effects -->
     <script src="node_modules/jparticles/production/jparticles.all.js"></script>
    <link rel="stylesheet" type="text/css" href="css/table.css" media="screen" />

    <script src="src/model/CandlesData.js"></script>
    <script src="src/model/TradesData.js"></script>
    <script src="src/model/TickerData.js"></script>
    <script src="src/model/OrderBookData.js"></script>
    <script src="src/model/requests.js"></script>
    <script src="src/core/DataHandler.js"></script>
    <script src="src/core/ObserverHandler.js"></script>
    <script src="src/core/ErrorAndInfoHandler.js"></script>
    <script src="src/core/MessageHandler.js"></script>
    <script src="src/common/collections/SubDescriptorQueue.js"></script>
    <script src="src/core/SubscriptionManager.js"></script>
    <script src="src/core/Connector.js"></script>
    <script src="src/core/TimerAndActions.js"></script>
    <script src="src/render/BaseElement.js"></script>
    <script src="src/render/BaseTable.js"></script>
    <script src="src/render/CustomTables.js"></script>
    <script src="src/common/utils/MathUtils.js"></script>
    <script src="src/common/utils/DateUtils.js"></script>
    <script src="src/render/CustomElements.js"></script>
    <script src="src/main.js"></script>
    <script src="src/render/ElementRegistry.js"></script>
    <!--<script src="element_table.js"></script>-->

    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        p {font-size: 16px;}
        .margin {margin-bottom: 45px;}
        .bg-1 {
            background-color: #1abc9c; /* Green */
            color: #ffffff;
        }
        .bg-2 {
            background-color: #474e5d; /* Dark Blue */
            color: #ffffff;
        }
        .bg-3 {
            background-color: #ffffff; /* White */
            color: #555555;
        }
        .bg-4 {
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        .navbar-nav  li a:hover {
            color: #1abc9c !important;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default navbar-inverse">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">TraidingBot</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">WHO</a></li>
                <li><a href="#">WHAT</a></li>
                <li><a href="#">Project</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">

    <h3 class="margin">Who We Are?</h3>
    <img src="images/code-670x335.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">

        <h3>We are two Students with passion<br></h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
    <h3 class="margin">What We Build?</h3>
    <p>This is a TraidingBot For Crypto-Market Using Gekko.<br> We try to build a clever trading bot wich check multiple Markets and calculate beste desicions.<br>Calculates done by gekko and calculate for multiple market connection done by us.</p>
    <a href="#" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-search"></span> Rroject
    </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
    <h3 class="margin">Project</h3><br>
    <div class="row">
        <order-book-view data-askOrBid="ask" data-count="20" data-pair="XMRBTC"></order-book-view>
    </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
    <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p>
</footer>

</body>
</html>
