body {
  font: 400 15px Lato, sans-serif;
  line-height: 1.8;
}
h2 {
  font-size: 24px;
  //text-transform: uppercase;
 // font-weight: 600;
  margin-bottom: 30px;
}
h4 {
  font-size: 19px;
  line-height: 1.375em;
  font-weight: 400;
  margin-bottom: 30px;
}  
.btn-lg{
background-color: #65acc2;
//max-width: 150px;
color: #ffffff;
}

.btn:hover{
  background-color: #ffffff;
}

.jumbotron {
  background-color: #ffffff;
  color: rgb(119, 119, 119);
 /* padding: 300px 25px; */
  font-family: Montserrat, sans-serif;
}

.bg-grey {
  background-color: #f6f6f6;
}
.logo-small {
  color: #65acc2;
  font-size: 50px;
}
.logo {
  color: #65acc2;
  font-size: 200px;
  
}
.thumbnail {
  padding: 0 0 15px 0;
  border: none;
  border-radius: 0;
}
.thumbnail img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}

.carousel-control.right, .carousel-control.left {
  background-image: none;
  color: #65acc2;
}
.carousel-indicators li {
  border-color: #65acc2;
}
.carousel-indicators li.active {
  background-color: #65acc2;
}
@media screen and (-webkit-min-device-pixel-ratio:0) { 
  select2,
  select,
  textarea,
  input {
    font-size: 16px;
  }
}
.item h4 {
  font-size: 19px;
  line-height: 1.375em;
  font-weight: 400;
  font-style: italic;
  margin: 70px 0;
}
.item span {
  font-style: normal;
}
.panel {
  border: 1px solid #65acc2; 
  border-radius:0 !important;
  transition: box-shadow 0.5s;
}
.panel:hover {
  box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}
.panel-footer .btn:hover {
  border: 1px solid #65acc2;
  background-color: #fff !important;
  color: #65acc2;
}
.panel-heading {
  color: #fff !important;
  background-color: #65acc2 !important;
  padding: 25px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.panel-footer {
  background-color: white !important;
}
.panel-footer h3 {
  font-size: 32px;
}
.panel-footer h4 {
  color: #aaa;
  font-size: 14px;
}
.panel-footer .btn {
  margin: 15px 0;
  background-color: #65acc2;
  color: #fff;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.content{
  //height:"600px";
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
li {
  float: left;
}

.active{
  //font-weight: bold;
  text-decoration: none !important;
  color:#65acc2 !important;
}

.select2{
  display: block;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  cursor: pointer;
}
.select2:hover{
  //font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  color:#65acc2 !important;
}

li .select {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  cursor: pointer;
}

li .select:hover {
  //font-weight: bold;
  text-decoration: none;
  color:#65acc2 !important;
}


#navbar{
 
}

.dropbtn {
  background-color: #65acc2;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}

.select2 {
  cursor: pointer;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.select2:hover {  
  font-weight: bold;
}

.show {display: block;
  cursor: pointer;
  padding: 12px 16px;
  text-decoration: none;
  display: none;
  position: absolute;
  right: 0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
 }

footer .glyphicon {
  font-size: 20px;
  margin-bottom: 20px;
  color: #65acc2;
}

.slideanim {
  visibility:hidden;
}
.slide {
  animation-name: slide;
  -webkit-animation-name: slide;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  visibility: visible;
}

#logo{

}

@keyframes slide {
0% {
  opacity: 0;
  transform: translateY(70%);
} 
100% {
  opacity: 1;
  transform: translateY(0%);
}
}
@-webkit-keyframes slide {
0% {
  opacity: 0;
  -webkit-transform: translateY(70%);
} 
100% {
  opacity: 1;
  -webkit-transform: translateY(0%);
}
}

@media screen and (max-width: 960px) {
.col-sm-4 {
  text-align: center;
  margin: 25px 0;
}
.btn-lg {
    width: 100%;
    margin-bottom: 35px;
}
nav ul     {
   display: none;
   }
nav .dropdown { 
  display: inline-block;
 }
.content{
 // height:"400px";
}

}
@media screen and (max-width: 480px) {
.logo {
    font-size: 150px; 
}
#recap{
  margin-left: -13px;
}
}